#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6pJOlu9JF54HWts8tdUCWtdJtM'\
        '3gYlXh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18823529411764706,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['Logging',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': True,
        u'Classes': False,
        u'Derived Classes': False,
        u'Functions': True,
        u'Imported': False,
        u'Methods': True,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.3303064699205448,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/amonarrez/Desktop/test_frida.py': [''\
        'z\n',
        'type(z)\n',
        'z.encode("hex")\n',
        "z.encode('unicode')\n",
        "z.encode('utf-8')\n",
        'import struct as s\n',
        's.unpack(z)\n',
        "s.unpack('hhl',z)\n",
        "s.unpack('ic',z)\n",
        's.calcsize(z)\n',
        'z[:8]\n',
        "s.unpack('hhl',z[:8])\n",
        "s.pack('hhl',1,2,3)\n",
        "s.pack('hhl','a',2,3)\n",
        "y=z[:8].encode('hex')\n",
        'y\n',
        "codecs.decode('y','hex_codec')\n",
        "y='9a8b1335965dbd4f8e2da2440225f93a571401e24615c543a5fe008deee3d3f'"\
        "\n",
        'import codecs\n',
        "codecs.decode(y,'hex_codec')\n"]},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["remove_money_from_envelope((47160"\
        "01,),batch=130729889,library='clfstdta')\n",
        'import inspect\n',
        'def f()\n',
        'def f():print inspect.stack()\n',
        'inspect.stack()[1]\n',
        'inspect.stack()[1][3]\n',
        'def f():print inspect.stack()[1][3]\n',
        'f()\n',
        '0-500\n',
        "remove_money_from_envelope((4716001,),batch_number=130729889,librar"\
        "y='clfstdta')\n",
        'easy_install frida\n',
        "easy_install 'C:/Users/amonarrez/Desktop/frida-1.0.5-py2.7-win32.eg"\
        "g'\n",
        "p=frida.attach('notepad.exe')\n",
        'print [x.name for x in p.enumerate_modules()]\n',
        'import pprint as p\n',
        'p.pprint( [x.name for x in p.enumerate_modules()])\n',
        'p.pprint([x.name for x in p.enumerate_modules()])\n',
        "process=frida.attach('notepad.exe')\n",
        'l=[x.name for x in process.enumerate_modules()]\n',
        'process.enumerate_ranges()\n',
        'process.enumerate_ranges(mask)\n',
        "process.enumerate_ranges('rw-')\n",
        'add\n',
        'add[0]\n',
        'type(add[0])\n',
        'process.read_bytes(add[0],10)\n',
        'process.read_bytes(0x10000,10)\n',
        'process.read_bytes(0x10000,10).encode("hex")\n',
        "add=process.enumerate_ranges('rw-')\n",
        'p=frida.attach("PCSWS.EXE")\n',
        "l=p.enumerate_ranges('rw-')\n",
        'l[0].base_address\n',
        'for item in l:\n    p.read_bytes(item.base_address,item.size).encod'\
        'e("hex")\n\n',
        'p.read_bytes(l[0].base_address,10)\n',
        'p.read_bytes(l[0].base_address,l[0].size)\n',
        "p.read_bytes(l[0].base_address,l[0].size).encode('hex')\n",
        "ord('hello')\n",
        "ord('h')\n",
        "set_order_incomplete((3860415,),'McDaniel, Whitney')\n",
        'p\n',
        "p.read_bytes('rw-')\n",
        'l=[x.name for x in p.enumerate_modules()]\n',
        "p.enumerate_ranges('rw-')\n",
        'l\n',
        'import frida\n',
        'p=frida.attach("notepad.exe")\n',
        "x=p.enumerate_ranges('rw-')\n",
        'x[0]\n',
        'x[0].base_address\n',
        'remove_money_from_envelope((467814,))\n',
        'remove_money_from_envelope((467814,),batch_number=131231852)\n',
        'v=remove_money_from_envelope((467814,),batch_number=131231852)\n',
        'v\n',
        "set_order_incomplete((3863072,),'McDaniel, Whitney')\n",
        "remove_gold_weight((3426092,3),'Esparza, Maria')\n",
        "s=make_sql_select('d')\n",
        's\n',
        'a=s[0]\n',
        'a\n',
        'len(a.cursor_description)\n',
        'a.table_name\n',
        'a.cursor_description\n',
        'x=a.cursor_description\n',
        'x\n',
        'for item in x:\n    print type(item)\n\n',
        "remove_gold_weight((5925672,5),'Esparza, Maria')\n",
        "remove_pnr_hold((7563309,1),'Esparza, Maria')\n",
        "remove_gold_weight((7645649,2),'Esparza, Maria')\n",
        'move(605,550)\n',
        'move(605,559)\n',
        'getpos()\n',
        'move(605L,559L)\n',
        'move(603L,590L)\n',
        'L\n',
        '603L\n',
        '604L+3\n',
        'len(codes)\n',
        'ord(a)\n',
        "letters='abcdefghijklmnopqrstuvwxyz'\n",
        'k={}\n',
        'for item in letters:\n    k[item.upper()]=ord(item.upper())\n\n',
        'k\n',
        "ord('A')\n",
        "ord('a')\n",
        "ord('Z')\n",
        'codes\n',
        'CODES\n',
        'len(CODES)\n',
        '128*127*126\n',
        'import keyword\n',
        'import keyboard\n',
        'keyboard.CODES\n',
        'for item in keyboard:\n    print item\n\n',
        'k.CODES\n',
        'codes=k.CODES\n',
        "codes['A']\n",
        'import keyboard as k\n',
        'k.CODES.keys()\n',
        'CODES.keys()\n',
        'CODES.values()\n']},
                       'sel-line': 3,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.ui'),
                                       ('symbolic',
        ['config']),
                                       ('symbolic',
        ['orderNumber']),
                                       ('symbolic',
        ['sql']),
                                       ('symbolic',
        ['sql'])],
                       'tree-state': {'column-widths': [0.41009463722397477,
        0.58990536277602523],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../keyboard.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 251,
         'selection_end': 257,
         'selection_start': 255},
        1389994614.411),
        (loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 251,
          'selection_end': 257,
          'selection_start': 255},
         1389994630.5480001),
        (loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 3176,
          'selection_end': 3176,
          'selection_start': 3176},
         1389994634.125),
        (loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 251,
          'selection_end': 256,
          'selection_start': 255},
         1389994673.6099999),
        (loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 559,
          'selection_end': 565,
          'selection_start': 563},
         1389994677.2720001),
        (loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 251,
          'selection_end': 256,
          'selection_start': 255},
         1389994679.346),
        (loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 3176,
          'selection_end': 3176,
          'selection_start': 3176},
         1389994680.279),
        (loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 251,
          'selection_end': 256,
          'selection_start': 255},
         1389994714.7539999),
        (loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 251,
          'selection_end': 259,
          'selection_start': 257},
         1389994715.474),
        (loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 3400,
          'selection_end': 3412,
          'selection_start': 3412},
         1389994733.865),
        (loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 7,
          'selection_start': 6},
         1389994843.0020001),
        (loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 7,
          'selection_start': 6},
         1389994863.4979999),
        (loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 251,
          'selection_end': 261,
          'selection_start': 259},
         1389994871.2509999),
        (loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 3400,
          'selection_end': 3417,
          'selection_start': 3416},
         1389994885.4000001),
        (loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 251,
          'selection_end': 261,
          'selection_start': 259},
         1389994889.451),
        (loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 3400,
          'selection_end': 3426,
          'selection_start': 3426},
         1389994895.665),
        (loc('../DetectKeypress.py'),
         {'attrib-starts': [('play_macro',
                             80)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3514,
          'selection_end': 3534,
          'selection_start': 3534},
         1389994968.812),
        (loc('../mousemacro.py'),
         {'attrib-starts': [],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 678,
          'selection_end': 678,
          'selection_start': 678},
         1389994969.622),
        (loc('../macroEditor.py'),
         {'attrib-starts': [('MACRO_EDITOR',
                             8),
                            ('MACRO_EDITOR.__init__',
                             10)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 641,
          'selection_end': 676,
          'selection_start': 676},
         1389994971.6059999),
        [loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 3400,
          'selection_end': 3426,
          'selection_start': 3426},
         1389998362.9809999]],
        19),
        'current-loc': loc('../keyboard.py'),
        'editor-states': {loc('../DetectKeypress.py'): {'attrib-starts': [(''\
        'play_macro',
        80)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3514,
        'selection_end': 3534,
        'selection_start': 3534},
                          loc('../keyboard.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 3400,
        'selection_end': 3426,
        'selection_start': 3426},
                          loc('../macroEditor.py'): {'attrib-starts': [('MAC'\
        'RO_EDITOR',
        8),
        ('MACRO_EDITOR.__init__',
         10)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 641,
        'selection_end': 676,
        'selection_start': 676},
                          loc('../macroconfig.cfg'): {'attrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 5105,
        'selection_end': 5155,
        'selection_start': 5155},
                          loc('../mousemacro.py'): {'attrib-starts': [],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 678,
        'selection_end': 678,
        'selection_start': 678}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../macroconfig.cfg',
        u'../DetectKeypress.py',
        u'../mousemacro.py',
        u'../macroEditor.py',
        u'../keyboard.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38155339805825245},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1280,
                         962)}]}
guimgr.recent-documents = [loc('../keyboard.py'),
                           loc('../macroEditor.py'),
                           loc('../mousemacro.py'),
                           loc('../DetectKeypress.py'),
                           loc('../macroconfig.cfg')]
proj.build-cmd = {loc('../macroEditor.py'): ('project',
        None)}
proj.env-vars = {loc('../macroEditor.py'): ('project',
        [''])}
