#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('../DetectKeypress.py'): {},
                    loc('../macroEditor.pyw'): {}}
debug.var-col-widths = [0.4050632911392405,
                        0.5949367088607596]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6pJOlu9JF54HWts8tdUCWtdJtM'\
        '3gYlXh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18823529411764706,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['Logging',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': True,
        u'Classes': False,
        u'Derived Classes': False,
        u'Functions': True,
        u'Imported': False,
        u'Methods': True,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.3303064699205448,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'combobox_trigger_display',
                                       'fReverse': False,
                                       'fSearchText': u'str',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../unittest_keypress.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 29,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'macro\n',
        'dictionary\n',
        'item\n',
        'type(item)\n',
        'trigs.values()\n',
        'for item in trigs.values():\n\tprint type(item)\n\n'],
                                   u'file:C:/Users/925rz8/Desktop/harris corner.py': [''\
        'show(gray)\n',
        'dst.max\n',
        'dst.max()\n',
        'dst.min()\n',
        '0.01*dst.max()\n',
        'show([0,0,255])\n'],
                                   u'file:C:/Users/925rz8/Desktop/testcreateprocess.py': [''\
        'token\n',
        'p\n'],
                                   u'file:C:/pythonCustomCode/PythonWinService/DetectKeypress.py': [''\
        'triggerMacroKeys\n',
        'UpOrDownKeyState\n',
        'abort_state\n',
        'keypressed\n',
        'pause_state\n',
        'keysToLookFor\n',
        'dictionary\n',
        'macro\n',
        'self.macro_hotkeys\n',
        "x=dictionary[macro].get('trigger')\n",
        'type(x)\n',
        "trigger_keys[macro].get('trigger')\n",
        "dictionary[macro].get('trigger')\n",
        "dictionary[macro].get('trigger').split(',')\n",
        "dictionary[macro].get('trigger').split(',').rstrip()\n",
        "dictionary[macro].get('trigger').strip('').split(',')\n",
        "dictionary[macro].get('trigger').strip(' ').split(',')\n",
        "dictionary[macro].get('trigger').strip('\\t\\r').split(',')\n",
        "dictionary[macro].get('trigger').replace(' ','').split(',')\n",
        'x=1\n',
        'x\n',
        'tuple(x)\n',
        'list(x)\n',
        "'fdfadf'.split(',')\n",
        "y='fdfadf'.split(',')\n",
        'len(y)\n'],
                                   u'file:C:/pythonCustomCode/PythonWinService/macroEditor.py': [''\
        'filename\n',
        'os.path.exists(filename)\n'],
                                   u'file:C:/pythonCustomCode/PythonWinService/macroEditor.pyw': [''\
        'trigger\n',
        'triggers\n',
        'current_text\n',
        'type(copy)\n',
        'macro+1\n',
        'macro+str(1)\n',
        'macro_list\n',
        "macro_list['actions']\n",
        "type(macro_list['actions'])\n",
        'index\n',
        'macro\n',
        'macro+str(self.count)\n',
        "self.macrobox.findText('LightClaws')\n",
        "self.macrobox.findText('LightClaws2')\n",
        "self.macrobox.findText('LightClaws1')\n",
        "self.macrobox.findText('LightClaws55')\n",
        'self.macrobox.currentText\n',
        'self.macrobox.currentText()\n',
        'self.macro_dictionary.keys()\n',
        'copy\n',
        'dict(copy)\n',
        "self.macro_dictionary['LightClaws']\n",
        "self.macro_dictionary['LightClaws'].pop()\n",
        "self.macro_dictionary.pop('LightClaws')\n",
        'self.macro_dictionary\n'],
                                   u'file:c:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'item\n',
        'state\n',
        'trigger_keys\n',
        "dictionary[macro].get('trigger')\n"],
                                   u'file:c:/Python Code Repository/findFinancials.py': [''\
        'import csv\n',
        'csv.DictReader(f)\n']},
                       'sel-line': 40,
                       'sel-line-start': 6465,
                       'selection_end': 6465,
                       'selection_start': 6465}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.ui'),
                                       ('symbolic',
        ['config']),
                                       ('symbolic',
        ['orderNumber']),
                                       ('symbolic',
        ['sql']),
                                       ('symbolic',
        ['sql'])],
                       'tree-state': {'column-widths': [0.406282722513089,
        0.5937172774869109],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../macroEditor.pyw'),
        {'attrib-starts': [('MACRO_EDITOR',
                            10),
                           ('MACRO_EDITOR.__init__',
                            12)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 29,
         'sel-line-start': 918,
         'selection_end': 942,
         'selection_start': 942},
        1413645649.025],
        [loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 246,
          'selection_end': 246,
          'selection_start': 246},
         1413645649.549],
        [loc('../genmacro.py'),
         {'attrib-starts': [('dictionary_to_list',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 249,
          'selection_end': 271,
          'selection_start': 253},
         1413645650.332],
        [loc('../DetectKeypress.py'),
         {'attrib-starts': [('KEYPRESS',
                             52),
                            ('KEYPRESS.play_macro',
                             139)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 6191,
          'selection_end': 6276,
          'selection_start': 6276},
         1413645670.867],
        [loc('../macroEditor.pyw'),
         {'attrib-starts': [('MACRO_EDITOR',
                             10),
                            ('MACRO_EDITOR.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 918,
          'selection_end': 942,
          'selection_start': 942},
         1413645673.861],
        [loc('../unittest_keypress.py'),
         {'attrib-starts': [('TEST_KEYPRESS',
                             10),
                            ('TEST_KEYPRESS.test_get_triggers',
                             45)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1628,
          'selection_end': 1669,
          'selection_start': 1669},
         1413645674.764],
        [loc('../macroEditor.pyw'),
         {'attrib-starts': [('MACRO_EDITOR',
                             10),
                            ('MACRO_EDITOR.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 918,
          'selection_end': 942,
          'selection_start': 942},
         1413645675.544],
        [loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 246,
          'selection_end': 246,
          'selection_start': 246},
         1413645675.931],
        [loc('../genmacro.py'),
         {'attrib-starts': [('dictionary_to_list',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 249,
          'selection_end': 271,
          'selection_start': 253},
         1413645676.295],
        [loc('../DetectKeypress.py'),
         {'attrib-starts': [('KEYPRESS',
                             52),
                            ('KEYPRESS.play_macro',
                             139)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 6191,
          'selection_end': 6276,
          'selection_start': 6276},
         1413645676.718],
        [loc('../config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 177,
          'selection_end': 196,
          'selection_start': 196},
         1413645700.308],
        [loc('../startupDCUOservice2.pyw'),
         {'attrib-starts': [('SvcDoRun',
                             -1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 862,
          'selection_end': 897,
          'selection_start': 897},
         1413645746.933],
        [loc('../startupDCUOservice2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1056,
          'selection_end': 1056,
          'selection_start': 1056},
         1413645980.21],
        [loc('../startupDCUOservice2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 54,
          'selection_end': 54,
          'selection_start': 54},
         1413646155.692],
        [loc('../DetectKeypress.py'),
         {'attrib-starts': [('KEYPRESS',
                             52),
                            ('KEYPRESS.play_macro',
                             139)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 6191,
          'selection_end': 6276,
          'selection_start': 6276},
         1413646226.138],
        [loc('../startupDCUOservice2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 71,
          'selection_end': 102,
          'selection_start': 102},
         1413646243.011],
        [loc('../WinController/EnumerateWindows.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1413646255.259],
        [loc('../DetectKeypress.py'),
         {'attrib-starts': [('KEYPRESS',
                             52),
                            ('KEYPRESS.play_macro',
                             139)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 6191,
          'selection_end': 6276,
          'selection_start': 6276},
         1413646256.644],
        [loc('../startupDCUOservice2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 71,
          'selection_end': 102,
          'selection_start': 102},
         1413646959.752],
        [loc('../macroEditor.pyw'),
         {'attrib-starts': [('MACRO_EDITOR',
                             10),
                            ('MACRO_EDITOR.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 918,
          'selection_end': 942,
          'selection_start': 942},
         1413646963.028]],
        20),
        'current-loc': loc('../macroEditor.pyw'),
        'editor-state-list': [(loc('../config.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 177,
                                'selection_end': 196,
                                'selection_start': 196}),
                              (loc('../DetectKeypress.py'),
                               {'attrib-starts': [('KEYPRESS',
        52),
        ('KEYPRESS.play_macro',
         139)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 148,
                                'sel-line-start': 6191,
                                'selection_end': 6276,
                                'selection_start': 6276}),
                              (loc('../WinController/EnumerateWindows.py'),
                               {'attrib-starts': [],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../genmacro.py'),
                               {'attrib-starts': [('dictionary_to_list',
        11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 249,
                                'selection_end': 271,
                                'selection_start': 253}),
                              (loc('../keyboard.py'),
                               {'attrib-starts': [],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 246,
                                'selection_end': 246,
                                'selection_start': 246}),
                              (loc('../macroEditor.pyw'),
                               {'attrib-starts': [('MACRO_EDITOR',
        10),
        ('MACRO_EDITOR.__init__',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 918,
                                'selection_end': 942,
                                'selection_start': 942}),
                              (loc('../startupDCUOservice2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 71,
                                'selection_end': 102,
                                'selection_start': 102}),
                              (loc('../unittest_keypress.py'),
                               {'attrib-starts': [('TEST_KEYPRESS',
        10),
        ('TEST_KEYPRESS.test_get_triggers',
         45)],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1628,
                                'selection_end': 1669,
                                'selection_start': 1669})],
        'has-focus': True,
        'locked': False},
        [loc('../config.py'),
         loc('../DetectKeypress.py'),
         loc('../WinController/EnumerateWindows.py'),
         loc('../genmacro.py'),
         loc('../keyboard.py'),
         loc('../macroEditor.pyw'),
         loc('../startupDCUOservice2.py'),
         loc('../unittest_keypress.py')]),
                               'open_files': [u'../unittest_keypress.py',
        u'../keyboard.py',
        u'../genmacro.py',
        u'../config.py',
        u'../DetectKeypress.py',
        u'../startupDCUOservice2.py',
        u'../macroEditor.pyw']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38155339805825245},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (960,
                         0,
                         944,
                         1002)},
        {'name': '4m8W2SSKRAFHyHxvwI5vRGLQzoy3NRG0',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-data',
                                'window-wide',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (503,
                          237,
                          794,
                          721)}]}
guimgr.recent-documents = [loc('../WinController/EnumerateWindows.py'),
                           loc('../macroEditor.pyw'),
                           loc('../startupDCUOservice2.py'),
                           loc('../DetectKeypress.py'),
                           loc('../config.py'),
                           loc('../genmacro.py'),
                           loc('../keyboard.py'),
                           loc('../unittest_keypress.py')]
guimgr.visual-state = {loc('../../../Users/925rz8/AppData/Local/Wing IDE 4/pi-cache/2.7/c/Python27/Lib/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [('QAbstractTextDocumentLayout',
                           10387),
                          ('QAbstractTextDocumentLayout.updateBlock',
                           10659)],
        'first-line': 10646,
        'folded-linenos': [],
        'sel-line': 10662,
        'sel-line-start': 247865,
        'selection_end': 247865,
        'selection_start': 247865},
                       loc('../config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../genmacro.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 38,
        'selection_end': 69,
        'selection_start': 69},
                       loc('../macroconfig.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2923,
        'selection_end': 2923,
        'selection_start': 2923},
                       loc('../macroconfig3.cfg'): {'attrib-starts': [],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 212,
        'selection_end': 239,
        'selection_start': 239},
                       loc('../macros/controller.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 416,
        'selection_end': 729,
        'selection_start': 416},
                       loc('../macros/dps.cfg'): {'attrib-starts': [],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2214,
        'selection_end': 2458,
        'selection_start': 2214},
                       loc('../../../Python27/Lib/site-packages/configobj.py'): {''\
        'attrib-starts': [('Section',
                           470),
                          ('Section._interpolate',
                           541)],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 552,
        'sel-line-start': 16408,
        'selection_end': 16454,
        'selection_start': 16454},
                       loc('../../../Python27/Lib/site-packages/win32/lib/win32con.py'): {''\
        'attrib-starts': [],
        'first-line': 960,
        'folded-linenos': [],
        'sel-line': 976,
        'sel-line-start': 21818,
        'selection_end': 21826,
        'selection_start': 21818},
                       loc('../../../Python27/Lib/unittest/case.py'): {'attr'\
        'ib-starts': [('TestCase',
                       132),
                      ('TestCase._baseAssertEqual',
                       502)],
        'first-line': 479,
        'folded-linenos': [],
        'sel-line': 507,
        'sel-line-start': 18751,
        'selection_end': 18751,
        'selection_start': 18751}}
proj.build-cmd = {}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python27\\python.exe')}
search.search-history = [u'str',
                         u'current',
                         u'dictionary_to_list',
                         u'currentText',
                         u'self.macro_dictionary',
                         u'macro_dictionary',
                         u'populate_combobox_marco',
                         u'on_activated',
                         u'self.populate',
                         u'self.macrobox',
                         u'populate_list']
