#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../DetectKeypress.py'): {51: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../DetectKeypress.py'): {},
                    loc('../macroEditor.pyw'): {}}
debug.var-col-widths = [0.40710059171597635,
                        0.59289940828402365]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6pJOlu9JF54HWts8tdUCWtdJtM'\
        '3gYlXh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18823529411764706,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [['a',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['Logging',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': True,
        u'Classes': False,
        u'Derived Classes': False,
        u'Functions': True,
        u'Imported': False,
        u'Methods': True,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.3303064699205448,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 16,
                       'sel-line-start': 848,
                       'selection_end': 848,
                       'selection_start': 848}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 29,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'macro\n',
        'dictionary\n',
        'item\n',
        'type(item)\n',
        'trigs.values()\n',
        'for item in trigs.values():\n\tprint type(item)\n\n'],
                                   u'file:C:/Users/925rz8/Desktop/harris corner.py': [''\
        'show(gray)\n',
        'dst.max\n',
        'dst.max()\n',
        'dst.min()\n',
        '0.01*dst.max()\n',
        'show([0,0,255])\n'],
                                   u'file:C:/Users/925rz8/Desktop/testcreateprocess.py': [''\
        'token\n',
        'p\n'],
                                   u'file:C:/pythonCustomCode/PythonWinService/DetectKeypress.py': [''\
        'triggerMacroKeys\n',
        'UpOrDownKeyState\n',
        'abort_state\n',
        'keypressed\n',
        'pause_state\n',
        'keysToLookFor\n',
        'dictionary\n',
        'macro\n',
        'self.macro_hotkeys\n',
        "x=dictionary[macro].get('trigger')\n",
        'type(x)\n',
        "trigger_keys[macro].get('trigger')\n",
        "dictionary[macro].get('trigger')\n",
        "dictionary[macro].get('trigger').split(',')\n",
        "dictionary[macro].get('trigger').split(',').rstrip()\n",
        "dictionary[macro].get('trigger').strip('').split(',')\n",
        "dictionary[macro].get('trigger').strip(' ').split(',')\n",
        "dictionary[macro].get('trigger').strip('\\t\\r').split(',')\n",
        "dictionary[macro].get('trigger').replace(' ','').split(',')\n",
        'x=1\n',
        'x\n',
        'tuple(x)\n',
        'list(x)\n',
        "'fdfadf'.split(',')\n",
        "y='fdfadf'.split(',')\n",
        'len(y)\n'],
                                   u'file:C:/pythonCustomCode/PythonWinService/macroEditor.py': [''\
        'filename\n',
        'os.path.exists(filename)\n'],
                                   u'file:C:/pythonCustomCode/PythonWinService/macroEditor.pyw': [''\
        'trigger\n',
        'triggers\n',
        'current_text\n',
        'type(copy)\n',
        'macro+1\n',
        'macro+str(1)\n',
        'macro_list\n',
        "macro_list['actions']\n",
        "type(macro_list['actions'])\n",
        'index\n',
        'macro\n',
        'macro+str(self.count)\n',
        "self.macrobox.findText('LightClaws')\n",
        "self.macrobox.findText('LightClaws2')\n",
        "self.macrobox.findText('LightClaws1')\n",
        "self.macrobox.findText('LightClaws55')\n",
        'self.macrobox.currentText\n',
        'self.macrobox.currentText()\n',
        'self.macro_dictionary.keys()\n',
        'copy\n',
        'dict(copy)\n',
        "self.macro_dictionary['LightClaws']\n",
        "self.macro_dictionary['LightClaws'].pop()\n",
        "self.macro_dictionary.pop('LightClaws')\n",
        'self.macro_dictionary\n'],
                                   u'file:c:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'item\n',
        'state\n',
        'trigger_keys\n',
        "dictionary[macro].get('trigger')\n"],
                                   u'file:c:/Python Code Repository/findFinancials.py': [''\
        'import csv\n',
        'csv.DictReader(f)\n']},
                       'sel-line': 40,
                       'sel-line-start': 6465,
                       'selection_end': 6465,
                       'selection_start': 6465}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['inspect.stack()[1][3]\n',
        'def f():print inspect.stack()[1][3]\n',
        'f()\n',
        '0-500\n',
        "remove_money_from_envelope((4716001,),batch_number=130729889,librar"\
        "y='clfstdta')\n",
        'easy_install frida\n',
        "easy_install 'C:/Users/amonarrez/Desktop/frida-1.0.5-py2.7-win32.eg"\
        "g'\n",
        "p=frida.attach('notepad.exe')\n",
        'print [x.name for x in p.enumerate_modules()]\n',
        'import pprint as p\n',
        'p.pprint( [x.name for x in p.enumerate_modules()])\n',
        'p.pprint([x.name for x in p.enumerate_modules()])\n',
        "process=frida.attach('notepad.exe')\n",
        'l=[x.name for x in process.enumerate_modules()]\n',
        'process.enumerate_ranges()\n',
        'process.enumerate_ranges(mask)\n',
        "process.enumerate_ranges('rw-')\n",
        'add\n',
        'add[0]\n',
        'type(add[0])\n',
        'process.read_bytes(add[0],10)\n',
        'process.read_bytes(0x10000,10)\n',
        'process.read_bytes(0x10000,10).encode("hex")\n',
        "add=process.enumerate_ranges('rw-')\n",
        'p=frida.attach("PCSWS.EXE")\n',
        "l=p.enumerate_ranges('rw-')\n",
        'l[0].base_address\n',
        'for item in l:\n    p.read_bytes(item.base_address,item.size).encod'\
        'e("hex")\n\n',
        'p.read_bytes(l[0].base_address,10)\n',
        'p.read_bytes(l[0].base_address,l[0].size)\n',
        "p.read_bytes(l[0].base_address,l[0].size).encode('hex')\n",
        "ord('hello')\n",
        "ord('h')\n",
        "set_order_incomplete((3860415,),'McDaniel, Whitney')\n",
        'p\n',
        "p.read_bytes('rw-')\n",
        'l=[x.name for x in p.enumerate_modules()]\n',
        "p.enumerate_ranges('rw-')\n",
        'l\n',
        'import frida\n',
        'p=frida.attach("notepad.exe")\n',
        "x=p.enumerate_ranges('rw-')\n",
        'x[0]\n',
        'x[0].base_address\n',
        'remove_money_from_envelope((467814,))\n',
        'remove_money_from_envelope((467814,),batch_number=131231852)\n',
        'v=remove_money_from_envelope((467814,),batch_number=131231852)\n',
        'v\n',
        "set_order_incomplete((3863072,),'McDaniel, Whitney')\n",
        "remove_gold_weight((3426092,3),'Esparza, Maria')\n",
        "s=make_sql_select('d')\n",
        's\n',
        'a=s[0]\n',
        'a\n',
        'len(a.cursor_description)\n',
        'a.table_name\n',
        'a.cursor_description\n',
        'x=a.cursor_description\n',
        'x\n',
        'for item in x:\n    print type(item)\n\n',
        "remove_gold_weight((5925672,5),'Esparza, Maria')\n",
        "remove_pnr_hold((7563309,1),'Esparza, Maria')\n",
        "remove_gold_weight((7645649,2),'Esparza, Maria')\n",
        'move(605,550)\n',
        'move(605,559)\n',
        'getpos()\n',
        'move(605L,559L)\n',
        'move(603L,590L)\n',
        'L\n',
        '603L\n',
        '604L+3\n',
        'len(codes)\n',
        'ord(a)\n',
        "letters='abcdefghijklmnopqrstuvwxyz'\n",
        'k={}\n',
        'for item in letters:\n    k[item.upper()]=ord(item.upper())\n\n',
        'k\n',
        "ord('A')\n",
        "ord('a')\n",
        "ord('Z')\n",
        'codes\n',
        'CODES\n',
        'len(CODES)\n',
        '128*127*126\n',
        'import keyword\n',
        'import keyboard\n',
        'keyboard.CODES\n',
        'for item in keyboard:\n    print item\n\n',
        'k.CODES\n',
        'codes=k.CODES\n',
        "codes['A']\n",
        'import keyboard as k\n',
        'k.CODES.keys()\n',
        'CODES.keys()\n',
        'CODES.values()\n',
        "','.join(['hoo'])\n",
        "','.join(['hoo','boo'])\n",
        "','.join(['hoo','boo,moo'])\n",
        "','.join([])\n",
        'os.path.exists(None)\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'combobox_trigger_display',
                                       'fReverse': False,
                                       'fSearchText': u'str',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../unittest_keypress.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.ui'),
                                       ('symbolic',
        ['config']),
                                       ('symbolic',
        ['orderNumber']),
                                       ('symbolic',
        ['sql']),
                                       ('symbolic',
        ['sql'])],
                       'tree-state': {'column-widths': [0.406282722513089,
        0.59371727748691094],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../macroEditor.pyw'),
        {'attrib-starts': [('MACRO_EDITOR',
                            8),
                           ('MACRO_EDITOR.delete_macro',
                            156)],
         'first-line': 139,
         'folded-linenos': [],
         'sel-line': 160,
         'sel-line-start': 6169,
         'selection_end': 6195,
         'selection_start': 6195},
        1397997988.1429999),
        (loc('../../../Python27/Lib/site-packages/configobj.py'),
         {'attrib-starts': [('Section',
                             470),
                            ('Section._interpolate',
                             541)],
          'first-line': 538,
          'folded-linenos': [],
          'sel-line': 557,
          'sel-line-start': 16635,
          'selection_end': 16652,
          'selection_start': 16652},
         1397998011.6159999),
        (loc('../../../Python27/Lib/site-packages/configobj.py'),
         {'attrib-starts': [('Section',
                             470),
                            ('Section._interpolate',
                             541)],
          'first-line': 814,
          'folded-linenos': [],
          'sel-line': 552,
          'sel-line-start': 16408,
          'selection_end': 16454,
          'selection_start': 16454},
         1397998026.1400001),
        (loc('../macroEditor.pyw'),
         {'attrib-starts': [('MACRO_EDITOR',
                             8),
                            ('MACRO_EDITOR.delete_macro',
                             156)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 6169,
          'selection_end': 6195,
          'selection_start': 6195},
         1397998039.003),
        (loc('../unittest_keypress.py'),
         {'attrib-starts': [('TEST_KEYPRESS',
                             10),
                            ('TEST_KEYPRESS.test_get_triggers',
                             45)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1628,
          'selection_end': 1669,
          'selection_start': 1669},
         1397998047.777),
        (loc('../macroEditor.pyw'),
         {'attrib-starts': [('MACRO_EDITOR',
                             8),
                            ('MACRO_EDITOR.delete_macro',
                             156)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 6169,
          'selection_end': 6195,
          'selection_start': 6195},
         1397998048.4489999),
        (loc('../macroconfig.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 212,
          'selection_end': 239,
          'selection_start': 239},
         1397998048.8629999),
        (loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 246,
          'selection_end': 246,
          'selection_start': 246},
         1397998049.2539999),
        (loc('../genmacro.py'),
         {'attrib-starts': [('dictionary_to_list',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 249,
          'selection_end': 271,
          'selection_start': 253},
         1397998049.6659999),
        (loc('../DetectKeypress.py'),
         {'attrib-starts': [('get_triggers',
                             39)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1365,
          'selection_end': 1425,
          'selection_start': 1418},
         1397998050.0120001),
        (loc('../../../Python27/Lib/site-packages/configobj.py'),
         {'attrib-starts': [('Section',
                             470),
                            ('Section._interpolate',
                             541)],
          'first-line': 814,
          'folded-linenos': [],
          'sel-line': 552,
          'sel-line-start': 16408,
          'selection_end': 16454,
          'selection_start': 16454},
         1397998050.4519999),
        (loc('../unittest_keypress.py'),
         {'attrib-starts': [('TEST_KEYPRESS',
                             10),
                            ('TEST_KEYPRESS.test_get_triggers',
                             45)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1628,
          'selection_end': 1669,
          'selection_start': 1669},
         1397998051.7809999),
        (loc('../macroEditor.pyw'),
         {'attrib-starts': [('MACRO_EDITOR',
                             8),
                            ('MACRO_EDITOR.delete_macro',
                             156)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 6169,
          'selection_end': 6195,
          'selection_start': 6195},
         1397998052.165),
        (loc('../macroconfig.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 212,
          'selection_end': 239,
          'selection_start': 239},
         1397998052.579),
        (loc('../keyboard.py'),
         {'attrib-starts': [],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 246,
          'selection_end': 246,
          'selection_start': 246},
         1397998052.941),
        (loc('../genmacro.py'),
         {'attrib-starts': [('dictionary_to_list',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 249,
          'selection_end': 271,
          'selection_start': 253},
         1397998053.3080001),
        (loc('../DetectKeypress.py'),
         {'attrib-starts': [('get_triggers',
                             39)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1365,
          'selection_end': 1425,
          'selection_start': 1418},
         1397998053.711),
        [loc('../../../Python27/Lib/site-packages/configobj.py'),
         {'attrib-starts': [('Section',
                             470),
                            ('Section._interpolate',
                             541)],
          'first-line': 814,
          'folded-linenos': [],
          'sel-line': 552,
          'sel-line-start': 16408,
          'selection_end': 16454,
          'selection_start': 16454},
         1397998054.1300001],
        (loc('../DetectKeypress.py'),
         {'attrib-starts': [('get_triggers',
                             39)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1365,
          'selection_end': 1425,
          'selection_start': 1418},
         1397998060.3770001),
        [loc('../macroEditor.pyw'),
         {'attrib-starts': [('MACRO_EDITOR',
                             8),
                            ('MACRO_EDITOR.delete_macro',
                             156)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 6169,
          'selection_end': 6195,
          'selection_start': 6195},
         1397998061.549]],
        19),
        'current-loc': loc('../macroEditor.pyw'),
        'editor-states': {loc('../DetectKeypress.py'): {'attrib-starts': [(''\
        'get_triggers',
        39)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1365,
        'selection_end': 1425,
        'selection_start': 1418},
                          loc('../genmacro.py'): {'attrib-starts': [('dictio'\
        'nary_to_list',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 249,
        'selection_end': 271,
        'selection_start': 253},
                          loc('../keyboard.py'): {'attrib-starts': [],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 246,
        'selection_end': 246,
        'selection_start': 246},
                          loc('../macroEditor.pyw'): {'attrib-starts': [('MA'\
        'CRO_EDITOR',
        8),
        ('MACRO_EDITOR.add_buttons',
         163)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 6768,
        'selection_end': 6816,
        'selection_start': 6816},
                          loc('../macroconfig.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 212,
        'selection_end': 239,
        'selection_start': 239},
                          loc('../unittest_keypress.py'): {'attrib-starts': [(''\
        'TEST_KEYPRESS',
        10),
        ('TEST_KEYPRESS.test_get_triggers',
         45)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1628,
        'selection_end': 1669,
        'selection_start': 1669}},
        'has-focus': True},
                               'open_files': [u'../DetectKeypress.py',
        u'../genmacro.py',
        u'../keyboard.py',
        u'../macroconfig.cfg',
        u'../unittest_keypress.py',
        u'../macroEditor.pyw']},
        'split_percents': {0: 0.38155339805825245},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2396,
                         167,
                         1410,
                         770)},
        {'name': '4m8W2SSKRAFHyHxvwI5vRGLQzoy3NRG0',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-data',
                                'window-wide',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (2738,
                          258,
                          568,
                          617)}]}
guimgr.recent-documents = [loc('../macroEditor.pyw'),
                           loc('../unittest_keypress.py'),
                           loc('../DetectKeypress.py'),
                           loc('../genmacro.py'),
                           loc('../keyboard.py'),
                           loc('../macroconfig.cfg')]
guimgr.visual-state = {loc('../../../Users/925rz8/AppData/Local/Wing IDE 4/pi-cache/2.7/C/Python27/Lib/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [('QAbstractTextDocumentLayout',
                           10387),
                          ('QAbstractTextDocumentLayout.updateBlock',
                           10659)],
        'first-line': 10646,
        'folded-linenos': [],
        'sel-line': 10662,
        'sel-line-start': 247865,
        'selection_end': 247865,
        'selection_start': 247865},
                       loc('../genmacro.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 38,
        'selection_end': 69,
        'selection_start': 69},
                       loc('../macroconfig.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2923,
        'selection_end': 2923,
        'selection_start': 2923},
                       loc('../macroconfig3.cfg'): {'attrib-starts': [],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 212,
        'selection_end': 239,
        'selection_start': 239},
                       loc('../../../Python27/Lib/site-packages/configobj.py'): {''\
        'attrib-starts': [('Section',
                           470),
                          ('Section._interpolate',
                           541)],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 552,
        'sel-line-start': 16408,
        'selection_end': 16454,
        'selection_start': 16454},
                       loc('../../../Python27/Lib/unittest/case.py'): {'attr'\
        'ib-starts': [('TestCase',
                       132),
                      ('TestCase._baseAssertEqual',
                       502)],
        'first-line': 479,
        'folded-linenos': [],
        'sel-line': 507,
        'sel-line-start': 18751,
        'selection_end': 18751,
        'selection_start': 18751}}
proj.build-cmd = {loc('../macroEditor.py'): ('project',
        None)}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../DetectKeypress.py'): ('project',
        ['']),
                 loc('../macroEditor.py'): ('project',
        ['']),
                 loc('../macroEditor.pyw'): ('project',
        ['']),
                 loc('../../../Python27/Lib/site-packages/configobj.py'): (''\
        'project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python27\\python.exe')}
search.search-history = [u'str',
                         u'current',
                         u'dictionary_to_list',
                         u'currentText',
                         u'self.macro_dictionary',
                         u'macro_dictionary',
                         u'populate_combobox_marco',
                         u'on_activated',
                         u'self.populate',
                         u'self.macrobox',
                         u'populate_list']
